# DataJpaSnippet

./: build.gradle
src/main/java/com/demoApp/: Main.java  MemberController.java
src/main/java/com/demoApp/controller/: InitMember.java
src/main/java/com/demoApp/dto/: MemberDto.java  MemberProjection.java  MemberSearchCondition.java  MemberTeamDto.java  NestedClosedProjections.java  UserNameOnly.java  UserNameOnlyDto.java
src/main/java/com/demoApp/entity/: BaseTimeEntity.java  Item.java  Member.java  Team.java
src/main/java/com/demoApp/repository/: ItemRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  TeamJpaRepository.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/com/demoApp/entity/: ItemTest.java  MemberTest.java
src/test/java/com/demoApp/querydsl/basic/: QuerydslBasicTest.java
src/test/java/com/demoApp/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
